  PORT=3000,
  NODE_ENV=development
  DATABASE_URL=
  CLOUDINARY_CLOUD_NAME=
  CLOUDINARY_API_KEY=
  CLOUDINARY_API_SECRET=
  JWT_SECRET=jwt-secret
  JWT_DURATION=7d
  HOST=
  EMAIL_FROM=seydinat235@gmail.com
  FRONTEND_URL=http://localhost:3000
  BREVO_API_KEY=